<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hero1">
        <div class="nav-bar1">
        <div class="nav-logo1">
            <img src="logo1.jpg">
        </div>
        <div class="nav-links1">
            <ul>
                <a href="home.html" class="home"><li>Home</li></a>
                <a href="menu.html" class="menu1" ><li>Menu</li></a>
                <a href="about.html" class="aboutus"><li>About Us</li></a>
            </ul>
            <ul><center>
                <li><h1>MENU</h1></li>
            </center></ul>
        <div class="container">
        <div class="imaget">
            <img src="download.png">
            <p><a href="#section1">COFFEE</a></p>
        </div>
        <div class="imaget">
            <img src="copy.png">
            <p><a href="#section2">CRIOSSANT</a></p>
        </div>
        <div class="imaget">
            <img src="bagels.png">
            <p><a href="#section3">BAGELS</a></p>
        </div>  
        <div id="section1">
            
            <h1>coffee</h1><br>
           
            <li>
            <h2>
                Cafe Creme - Small    ($2.20)<br>
                Cafe Creme - Large    ($2.90)<br>
                Espresso              ($2.30)<br>
                Espresso Dopio        ($3.70)<br>
                Cappuchino - Small    ($2.90)<br>
                Cappuchino - Large    ($3.40)<br>
                Flat White            ($3.20)<br>
                Decaf                 ($2.90)<br>
                <div class="my">
                    <img src="image.png" width="700" height="400">
                </div>
                
            </h2>
            <a href="menu.html" class="me" >BACK</a>
            </li>
            
            
            
        </div> 
        <div id="section2">
            <h1>criossant</h1>
            <li>
                <h2>
                    Croissant - Plain   ($3.00)<br>
                    Croissant - Cheese  ($4.20)<br>
                    Croissant - Ham & Cheese ($5.90)<br>
                    Croissant - chocolate ($3.80)<br>
                    Croissant - Hazzelnut ($3.80)<br>
                    <div class="my">
                        <img src="french.png" >
                    </div>
                </h2>
                <a href="menu.html" class="me" >BACK</a>
            </li>
        </div> 
        <div id="section3">
            <h1>BAGELS</h1>
            <li>
                <h2>
                    Bagel - Plain  ($3.00)<br>
                    Bagel - Creeme Cheese  ($4.20)<br>
                    Bagel - Salmon  ($5.90)<br>
                    Bagel - Cheese  ($3.80)<br>
                    Bagel - Ham & Cheese  ($4.80)<br>
                    <div class="my">
                        <img src="yummy.png" >
                    </div>
                </h2>
                <a href="menu.html" class="me" >BACK</a>
            </li>
        </div>  
        </div>    
        </div>
        </div>
        </div>
    </body>
</html>